{
  "name": "startlang",
  "version": "0.0.1",
  "description": "Beginning Programming Environment",
  "main": "startlang.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "bluebird": "*",
    "immutable": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sustainablecode/startlang.git"
  },
  "author": "Frederick Polgardy <fred@polgardy.com>",
  "license": "ISC"
}
