{
  "name": "startlang",
  "version": "0.0.2",
  "description": "Beginning Programming Environment",
  "type": "module",
  "directories": {},
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "NODE_ENV=development next dev",
    "repl": "tsx --import ./tools/hooks.js ./tools/repl.js",
    "script": "tsx --import ./tools/hooks.js ./tools/script.js",
    "format": "prettier --write ./src/**/*.[jt]s",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./app ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polgfred/startlang.git"
  },
  "author": "Frederick Polgardy <fred@polgardy.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^15.1.5"
  },
  "devDependencies": {
    "@blockly/field-angle": "^5.0.12",
    "@eslint/js": "^9.18.0",
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@mui/material": "^6.4.3",
    "@mui/material-pigment-css": "^6.4.3",
    "@mui/system": "^6.4.3",
    "@pigment-css/nextjs-plugin": "^0.0.30",
    "@pigment-css/react": "^0.0.29",
    "@types/deep-equal": "^1.0.4",
    "@types/theme-ui": "^0.3.7",
    "blockly": "^11.2.1",
    "classnames": "^2.5.1",
    "deep-equal": "^2.2.3",
    "esbuild-loader": "^4.2.2",
    "esbuild-runner": "^2.2.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "html-loader": "^5.1.0",
    "immer": "^10.1.1",
    "peggy": "^4.2.0",
    "prettier": "^3.5.0",
    "prettier-plugin-pegjs": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "text-loader": "^0.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
