{
	"name": "Startlang",
	"image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04",
	"remoteUser": "vscode",
	"mounts": [
		"source=startlang-node_modules,target=/workspaces/startlang/node_modules,type=volume"
	],
	"onCreateCommand": "sudo mkdir -p /workspaces/startlang/node_modules && sudo chown -R vscode:vscode /workspaces/startlang/node_modules",
	"features": {
		"./features/node": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"Orta.vscode-jest",
				"YoavBls.pretty-ts-errors",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-typescript-next",
				"PeggyJS.peggy-language",
				"openai.chatgpt"
			]
		}
	}
}
